@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0px;
    text-align: center;
  }

  .interval{
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
